artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 8a0c3bfbe39f41509437095edb78c0af
run_id: 9df0b0cd66ac4f34b7f64039e8e76045
utc_time_created: '2024-05-12 18:40:17.347701'
