artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 85f3d0a0d4ee496cbc3a3049a0a71f41
run_id: b65961a7790f4cddaa85e712abe72bc7
utc_time_created: '2024-03-06 19:18:16.330474'
